body{
    display: grid;
    /*grid-template-columns: 15rem auto;*/
    grid-template-rows: 3rem minmax(35rem, auto) 3rem;
    grid-template-areas: 
        "logo header"
        "aside main"
        "footer footer";
}

.active{
    grid-template-columns: 15rem auto;
}

.active aside{
    padding-left: 1rem;
}

/*.no-active{
    grid-template-columns: 0 auto;
}*/

@media (max-width: 600px) {
    aside{
        grid-area: aside;
    }
}

@media (min-width: 601px) {
    /*.no-active{
        grid-template-columns: 3rem auto;
    }*/
    .no-active aside{
        padding-left: 1rem;
    }
    aside{
        grid-area: aside-start / footer-start / aside-end;
    }
    .no-active span{
        display: none;
    }
}

header{
    /*background-color: #39588e;*/
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
}

/*.active{
    width: auto;
}

.no-active{
    width: 2rem;
}*/

main{
    /*background-color: blue;*/
    grid-area: main;
}

footer{
    /*background-color: blueviolet;*/
    grid-area: footer;
}

.logo img{
    height: 2rem;
}

li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}

header nav{
    height: 100%;
}

header nav ul{
    display: flex;
    align-items: center;
    height: 100%;
}

header nav ul li{
    display: flex;
    align-items: center;
    height: 2rem;
}

.dropdown-content{
    /*display: flex;*/
    flex-direction: column;
    display: none;
    position: absolute;
    background: white;
    top: 1.7rem;
    height: 5rem;
    width: 10rem;
    right: 0rem;
    box-shadow: -2px 12px 10px 6px black;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

button{
    background: none;
	/*color: white;*/
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.nameLogo{
    font-size: 30px;
}

/*header .left-header{
    display: grid;
    grid-template-columns: 25px 1fr auto;
    gap: 1rem;
    margin-left: 1rem;
}*/

.logo{
    display: flex;
    align-items: center;
}

.logo > *{
    margin-left: 1rem;
}

header nav ul > *{
    margin-right: 1rem;
}

.dropdown{
    /*border-left: 1px solid gray;*/
    
    padding-left: 1rem;
    position: relative;
}

aside ul > *{
    margin-top: 1rem;
}

aside ul li:last-child{
    margin-bottom: 1rem;
}

main.grid{
   display: grid;
   padding: 1rem;
   grid-gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid .card-img{
    background: black;
    width: auto;
    height: 7rem;
}

.UserImg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}